<!DOCTYPE html>
<html>
<head>
<style>
a {
  color: rgb(108,108,108);
}

a:hover {
  color: 	rgb(188,188,188);
}

a:active {
  color: 	rgb(128,128,128);
} 


</style>
</head>
<body>

<p class="footer"><b><a href="/leaderboard" target="_blank">leaderboard</a>&nbsp;&nbsp;<a href="http://status.swordbattle.io" target="_blank">status</a>&nbsp;&nbsp;<a href="/about.html" target="_blank">about</a>&nbsp;&nbsp;<a href="https://discord.gg/BDG8AfkysZ" target="_blank">discord</a>&nbsp;&nbsp;</b></p>
</body>
</html>


