<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io@4.3.1/client-dist/socket.io.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LdVxgYdAAAAAPtvjrXLAzSd2ANyzIkiSqk_yFpt"></script>
 
    <meta name="viewport"
    content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no, viewport-fit=cover,minimal-ui" />
    <style>
      body {
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        cursor:  crosshair;
      }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-35EKK5X5R4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-35EKK5X5R4');
</script>
  </head>
  <title>Swordbattle.io</title>
  <body>
    <div id="game"></div>
    
    <script defer src="main.js" type="module"></script>

  </body>
</html>
