<div style = "padding: 15px; background-color: #000000;">
  <h1 style ="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;"> Check this out!</h1>
<iframe width="500" height="270" name="iframe" src="https://www.youtube.com/embed/59mjZehbvHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><br><h2 style="color: white;">Also join the <a style="color: cyan;"href="https://discord.gg/BDG8AfkysZ">Discord</a></h3></h3><br>
  <button name="close" style="font-size: 30px">Close</button></center>
</div>