{
  "name": "sword.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "node index.js --unhandled-rejections=strict",
    "start": "node index.js --unhandled-rejections=strict"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "intersects": "^2.7.2",
    "postgres": "^1.0.2",
    "potato-detection": "^1.0.2",
    "purgomalum-swear-filter": "^1.0.2",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.0.0",
    "eslint": "^8.3.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
